spring.application.name=DemoSpringboot
### spring.application.name=DemoSpringboot
server.port=8081

### ms-sql Server
spring.datasource.url=jdbc:mysql://localhost:3306/ltwebct4
spring.datasource.username=nhatanh
spring.datasource.password=123456

### JPA
spring.jpa.show-sql=true

spring.jpa.hibernate.format_sql=true

### Hibernate ddl auto (create-create-drop, update, none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.server.servlet.encoding.charset=UTF-8
spring.server.servlet.encoding.enabled=true
spring.server.servlet.encoding.force=true
spring.mandatory.fileEncoding=UTF-8

### Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= 23110074@student.hcmute.edu.vn
spring.mail.password= na69na233@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






